<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RxSwift,Grammar," />










<meta name="description" content="概念理解 ①Observable 和 Observer ②subscribe 和 subscribe(onNext:) ③Dispose 和 DisposeBag ④observeOn() 和 subscribeOn() ⑤shareReplay ⑥自定义operator ⑦Driver ⑧map 和 flatMap 何时使用 ⑨UIBindingObserver  ①Observable 和 O">
<meta name="keywords" content="RxSwift,Grammar">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift-Grammar-基本概念小结">
<meta property="og:url" content="http://yoursite.com/2018/03/27/Swift/RxSwift/Grammar/基本概念小结/index.html">
<meta property="og:site_name" content="💖区块链💖 💖随心记💖">
<meta property="og:description" content="概念理解 ①Observable 和 Observer ②subscribe 和 subscribe(onNext:) ③Dispose 和 DisposeBag ④observeOn() 和 subscribeOn() ⑤shareReplay ⑥自定义operator ⑦Driver ⑧map 和 flatMap 何时使用 ⑨UIBindingObserver  ①Observable 和 O">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T11:15:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift-Grammar-基本概念小结">
<meta name="twitter:description" content="概念理解 ①Observable 和 Observer ②subscribe 和 subscribe(onNext:) ③Dispose 和 DisposeBag ④observeOn() 和 subscribeOn() ⑤shareReplay ⑥自定义operator ⑦Driver ⑧map 和 flatMap 何时使用 ⑨UIBindingObserver  ①Observable 和 O">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/Swift/RxSwift/Grammar/基本概念小结/"/>





  <title>RxSwift-Grammar-基本概念小结 | 💖区块链💖 💖随心记💖</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">💖区块链💖 💖随心记💖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/Swift/RxSwift/Grammar/基本概念小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YKK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="💖区块链💖 💖随心记💖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift-Grammar-基本概念小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T20:49:46+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/RxSwift/" itemprop="url" rel="index">
                    <span itemprop="name">RxSwift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念理解"><a href="#概念理解" class="headerlink" title="概念理解"></a>概念理解</h1><ul>
<li><a href="#1.1">①Observable 和 Observer</a></li>
<li><a href="#1.2">②subscribe 和 subscribe(onNext:)</a></li>
<li><a href="#1.3">③Dispose 和 DisposeBag</a></li>
<li><a href="#1.4">④observeOn() 和 subscribeOn()</a></li>
<li><a href="#1.5">⑤shareReplay</a></li>
<li><a href="#1.6">⑥自定义operator</a></li>
<li><a href="#1.7">⑦Driver</a></li>
<li><a href="#1.8">⑧map 和 flatMap 何时使用</a></li>
<li><a href="#1.9">⑨UIBindingObserver</a></li>
</ul>
<p><span id="1.1">①Observable 和 Observer</span></p>
<h1 id="①Observable-和-Observer"><a href="#①Observable-和-Observer" class="headerlink" title="①Observable 和 Observer"></a>①Observable 和 Observer</h1><h2 id="实质"><a href="#实质" class="headerlink" title="实质"></a>实质</h2><blockquote>
<p>Observer (观察者)订阅一个可观察序列 Observable(事件源)<br>每一个Observable的实例都是一个序列<br>观察者 对 Observable 发射的数据或数据序列作出响应</p>
</blockquote>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><blockquote>
<p>Button 的点击这个情景</p>
</blockquote>
<ul>
<li>把用户一次又一次的点击 Button 看做是序列(sequence)</li>
<li>通过调用 subscribe 来订阅这个点击事件</li>
<li>每次点击都会发射一个数据</li>
<li>作为订阅者的 subscribe 收到这个这个数据进行某些响应</li>
</ul>
<blockquote>
<p>Rx 的基本概念，有Observer观察者观察一个序列sequence，每当序列发射值的时候，观察者根据序列做一些事情<br>Observable序列相比于Swift序列的关键优势点在于它能够异步地接收元素</p>
</blockquote>
<ul>
<li>Observable(ObservableType)等效于Sequence</li>
<li>observableType.subscribe(_:)方法等效于Sequence.makeIterator()</li>
<li>ObservableType.subscribe(_:)接收一个观察者ObserverType参数,它将被订阅自动接收由可观察到的序列事件和元素，而不是在返回的生成器上手动调用next()</li>
</ul>
<blockquote>
<p>如果一个Observable发出一个next事件(Event.next(Element)),它还能够继续发出更多的事件<br>但是，如果一个Observable发出一个error事件(Event.error(ErrorType))或者一个completed事件(Event.completed)，那么这个Observable序列就不能给订阅者发送其他的事件</p>
</blockquote>
<h2 id="可观察序列-Observables-aka-Sequences"><a href="#可观察序列-Observables-aka-Sequences" class="headerlink" title="可观察序列 (Observables aka Sequences)"></a>可观察序列 (Observables aka Sequences)</h2><blockquote>
<p>可观察序列 存在三种情况:<br>①发射数据(Next)<br>②遇到问题(Error)<br>③发射完成(Completed)</p>
</blockquote>
<blockquote>
<p>有限序列</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">比如，有这样一个序列 --1--2--3--4--5--6--| ，它发送了按顺序发送了 1 2 3 4 5 6 这些值后，就终止了，就是发射完成。这是一个有限序列</span><br><span class="line">也有可能因为某些特殊的情况，遇到某些错误（比如数据解析错误），--1--2--3--4--X ，因为解析错误意外终止</span><br></pre></td></tr></table></figure>
<blockquote>
<p>无限序列</p>
</blockquote>
<ul>
<li>比如用户点击 Button ，这个就属于无限序列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---tap-tap-------tap---&gt; 当然这里的无限不是真的无限，是不确定用户什么时候会点击，不确定是否会继续点击。所以这是一个无限序列，每当用户点击，序列就发射一个值</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将以上的三种情况统概括为事件</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">Event</span>&lt;<span class="title">Element</span>&gt;  </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Next</span>(<span class="type">Element</span>)      <span class="comment">// 序列的下一个元素</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Error</span>(<span class="type">ErrorType</span>)   <span class="comment">// 序列因为某些错误终止</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Completed</span>          <span class="comment">// 正常的序列技术</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="观察者-Observer"><a href="#观察者-Observer" class="headerlink" title="观察者 (Observer)"></a>观察者 (Observer)</h2><blockquote>
<p>观察者需要一个订阅序列的功能</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observable</span>&lt;<span class="title">Element</span>&gt; </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">subscribe</span><span class="params">(observer: Observer&lt;Element&gt;)</span></span> -&gt; <span class="type">Disposable</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">ObserverType</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">on</span><span class="params">(event: Event&lt;Element&gt;)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过序列的这个 subscribe 来订阅序列<br>这里就应该提到序列的“冷”“热”问题</p>
</blockquote>
<ul>
<li>冷：只有当有观察者订阅这个序列时，序列才发射值</li>
<li>热：序列创建时就开始发射值</li>
</ul>
<blockquote>
<p>整体上就是这样的一个关系，序列发射值，观察者订阅序列，收到值，进行处理</p>
</blockquote>
<h2 id="Obserable"><a href="#Obserable" class="headerlink" title="Obserable"></a>Obserable</h2><blockquote>
<p>创建被观察者其实就是<strong>创建一个Obserable的sequence</strong>，就是创建一个流，然后就可以被订阅subscribe，这样被观察者发出时间消失，就能做相应的处理</p>
</blockquote>
<p><span id="1.2"></span></p>
<h1 id="②subscribe-和-subscribe-onNext"><a href="#②subscribe-和-subscribe-onNext" class="headerlink" title="②subscribe 和 subscribe(onNext:)"></a>②subscribe 和 subscribe(onNext:)</h1><blockquote>
<p>Subscribe</p>
</blockquote>
<ul>
<li><strong>subscribe是订阅sequence发出的事件</strong>，比如next事件，error事件等</li>
<li>而subscribe(onNext:)是监听sequence发出的next事件中的element进行处理，他会忽略error和completed事件</li>
<li>相对应的还有subscribe(onError:) 和 subscribe(onCompleted:)</li>
</ul>
<p><span id="1.3"></span></p>
<h1 id="③Dispose-和-DisposeBag"><a href="#③Dispose-和-DisposeBag" class="headerlink" title="③Dispose 和 DisposeBag"></a>③Dispose 和 DisposeBag</h1><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">当监听一个sequence的时候，有消息事件来了，做某些事情。但是这个sequence不再发送消息事件了，那么我们的监听也就没有什么存在的价值了，所以我们需要释放我们这些监听资源，其实也就是内存资源释放</span><br></pre></td></tr></table></figure>
<p>##手动调用释放方式(一般不适用这种方式)</p>
<blockquote>
<p>创建一个subscription监听，在两秒以后我们不需要了，手动调用dispose()方法，就能释放监听资源，不再打印信息。上面的subscription不论是在哪个线程中监听，就算在主线程中调用的dispose()方法一样会销毁资源</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> subscription = <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;.interval(<span class="number">0.3</span>, scheduler:<span class="type">SerialDispatchQueueScheduler</span>.<span class="keyword">init</span>(internalSerialQueueName: <span class="string">"scott"</span>))</span><br><span class="line">                                  .observeOn(<span class="type">MainScheduler</span>.instance)</span><br><span class="line">										 .subscribe &#123; event <span class="keyword">in</span> </span><br><span class="line">										          <span class="built_in">print</span> (event)</span><br><span class="line">										       &#125;</span><br><span class="line"><span class="type">Thread</span>.sleep(forTimeInterval: <span class="number">2.0</span>)</span><br><span class="line">subscription.dispose()</span><br><span class="line">   </span><br><span class="line"><span class="comment">//打印结果：</span></span><br><span class="line">next(<span class="number">0</span>)</span><br><span class="line">next(<span class="number">1</span>)</span><br><span class="line">next(<span class="number">2</span>)</span><br><span class="line">next(<span class="number">3</span>)</span><br><span class="line">next(<span class="number">4</span>)</span><br><span class="line">next(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<h2 id="自动方式"><a href="#自动方式" class="headerlink" title="自动方式"></a>自动方式</h2><blockquote>
<p>创建一个disposeBag来盛放我们需要管理的资源，然后把新建的监听都放进去，会在适当的时候销毁这些资源<br>如果需要立即释放资源只需要新建一个DisposeBag()，那么上一个DisposeBag就会被销毁</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"><span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;.empty()</span><br><span class="line">               .subscribe&#123; event <span class="keyword">in</span> </span><br><span class="line">                   <span class="built_in">print</span> (event)</span><br><span class="line">                   &#125;</span><br><span class="line">                .addDisponseableTo(disposeBag)</span><br></pre></td></tr></table></figure>
<h2 id="DisposeBag"><a href="#DisposeBag" class="headerlink" title="DisposeBag"></a>DisposeBag</h2><blockquote>
<p>DisposeBag其实就相当于iOS中的ARC似得，会在适当的时候销毁观察者，相当于内存管理者吧</p>
</blockquote>
<p><span id="1.4"></span></p>
<h1 id="④observeOn-和-subscribeOn"><a href="#④observeOn-和-subscribeOn" class="headerlink" title="④observeOn() 和 subscribeOn()"></a>④observeOn() 和 subscribeOn()</h1><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>subscribeOn()</td>
<td>设置起点在哪个线程</td>
</tr>
<tr>
<td>observeOn()</td>
<td>置了后续工作在哪个线程</td>
</tr>
</tbody>
</table>
<blockquote>
<p>1)所有动作都发生在当前的默认线程<br>2)observeOn()转换线程到主线程，下面所有的操作都在主线程<br>3)subscribeOn()规定动作一开始不是发生在默认线程，而是在OtherScheduler了<br>)-如果之前没有调用observeOn()，那么这边会在OtherScheduler发生，但是我们前面调用了observeOn()，所以这个动作会在主线程中调用<br>subscribeOn()只是影响事件链开始默认的线程，而observeOn()规定了下一步动作发生在哪个线程中。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">someObservable</span><br><span class="line">     .doOneThing() <span class="comment">//1</span></span><br><span class="line">     .observeOn(<span class="type">MainRouteScheduler</span>.instance) <span class="comment">// 2</span></span><br><span class="line">      .subscribeOn(<span class="type">OtherScheduler</span>.instance) <span class="comment">// 3</span></span><br><span class="line">      .subscribeNext &#123; <span class="comment">// 4</span></span><br><span class="line">        ......</span><br><span class="line">         &#125;</span><br><span class="line">      .addDisposableTo(disposeBag)</span><br></pre></td></tr></table></figure>
<p><span id="1.5"></span></p>
<h1 id="⑤shareReplay"><a href="#⑤shareReplay" class="headerlink" title="⑤shareReplay"></a>⑤shareReplay</h1><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.just(<span class="string">"🤣"</span>)</span><br><span class="line">                           .<span class="built_in">map</span>&#123; </span><br><span class="line">                                <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">                                &#125;</span><br><span class="line">observable.subscribe&#123;</span><br><span class="line">                 <span class="built_in">print</span>(<span class="string">"Even:<span class="subst">\($<span class="number">0</span>)</span>"</span>)</span><br><span class="line">             &#125;</span><br><span class="line">           .disposed(by: disposeBag)</span><br><span class="line">observable.subscribe&#123; </span><br><span class="line">                  <span class="built_in">print</span>(<span class="string">"Even:<span class="subst">\($<span class="number">0</span>)</span>"</span>)</span><br><span class="line">              &#125;</span><br><span class="line">           .disposed(by: disposeBag)</span><br><span class="line"><span class="comment">//打印结果：</span></span><br><span class="line"></span><br><span class="line">🤣</span><br><span class="line"><span class="type">Even</span>:next(())</span><br><span class="line"><span class="type">Even</span>:completed</span><br><span class="line">🤣</span><br><span class="line"><span class="type">Even</span>:next(())</span><br><span class="line"><span class="type">Even</span>:completed</span><br></pre></td></tr></table></figure>
<blockquote>
<p>map()函数执行了两次，但是有些时候，我们并不想让map()函数里面的东西执行两次，比如map()函数里面执行的是网络请求，我只需要执行一次请求，然后把结果提供给大家使用就行了，多余的请求会增加负担。所以这时候就需要使用shareReplay(1)了。这里面的数字一般是1，只执行一次。(ps:我改成 2，3 也只打印一次)</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line">   </span><br><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.just(<span class="string">"🤣"</span>).<span class="built_in">map</span>&#123;<span class="built_in">print</span>($<span class="number">0</span>)&#125;.shareReplay(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">observable.subscribe&#123;<span class="built_in">print</span>(<span class="string">"Even:<span class="subst">\($<span class="number">0</span>)</span>"</span>)&#125;.disposed(by: disposeBag)</span><br><span class="line">observable.subscribe&#123;<span class="built_in">print</span>(<span class="string">"Even:<span class="subst">\($<span class="number">0</span>)</span>"</span>)&#125;.disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果：</span></span><br><span class="line">🤣</span><br><span class="line"><span class="type">Even</span>:next(())</span><br><span class="line"><span class="type">Even</span>:completed</span><br><span class="line"><span class="type">Even</span>:next(())</span><br><span class="line"><span class="type">Even</span>:completed</span><br></pre></td></tr></table></figure>
<p><span id="1.6"></span></p>
<h1 id="⑥自定义operator"><a href="#⑥自定义operator" class="headerlink" title="⑥自定义operator"></a>⑥自定义operator</h1><blockquote>
<p>自定义操作符很简单，官方推荐尽量使用标准的操作符，但是你也可以定义自己的操作符，文档上说有两种方法，这里介绍一下常用的一种方法吧<br>自定义一个map操作符</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">extension</span> <span class="title">ObserverType</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">myMap</span>&lt;R&gt;<span class="params">(transform: E -&gt; R)</span></span> -&gt; <span class="type">Observable</span>&lt;<span class="type">R</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Observable</span>.create&#123; observer <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">let</span> subscription = <span class="keyword">self</span>.subscribe &#123;e <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">switch</span> e&#123;</span><br><span class="line">                <span class="keyword">case</span> .next(<span class="keyword">let</span> value):</span><br><span class="line">                    <span class="keyword">let</span> result = transform(value)</span><br><span class="line">                    observer.on(.next(result))</span><br><span class="line">                <span class="keyword">case</span> .error(<span class="keyword">let</span> error):</span><br><span class="line">                    observer.on(.error(error))</span><br><span class="line">                <span class="keyword">case</span> .completed:</span><br><span class="line">                    observer.on(.completed)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> subscription</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数是一个闭包，其中闭包参数是E类型返回值是R类型，map函数的返回值是一个Observable类型。</p>
</blockquote>
<p><span id="1.7"></span></p>
<h1 id="⑦Driver"><a href="#⑦Driver" class="headerlink" title="⑦Driver"></a>⑦Driver</h1><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">let</span> results =  query.rx</span><br><span class="line">                     .text</span><br><span class="line">					     .throttle(<span class="number">0.3</span>,scheduler: <span class="type">MainScheduler</span>.instance)<span class="comment">//在主线程中操作，如果0.3秒内值发生多次改变，取最后一次的值</span></span><br><span class="line">					     .flatMapLatest &#123; query <span class="keyword">in</span>     <span class="comment">//筛选出空值, 拍平序列，并取得最后一个有效的值</span></span><br><span class="line">					          fetchAutoCompleteItems(query)</span><br><span class="line">					         &#125;</span><br><span class="line">    </span><br><span class="line">results</span><br><span class="line">    .<span class="built_in">map</span> &#123; <span class="string">"<span class="subst">\($<span class="number">0</span>.<span class="built_in">count</span>)</span>"</span> &#125;  <span class="comment">//得出结果之后，取出结果的数量</span></span><br><span class="line">    .bindTo(resultCount.rx</span><br><span class="line">                       .text) <span class="comment">//取出结果的数量，绑定到resultCount上面显示出来</span></span><br><span class="line">    .addDisposableTo(disposeBag) <span class="comment">//释放资源</span></span><br><span class="line">    </span><br><span class="line">results</span><br><span class="line">    .bindTo(resultsTableView.rx</span><br><span class="line">                            .items(cellIdentifier: <span class="string">"Cell"</span>)) &#123;   (<span class="number">_</span>, result, cell) <span class="keyword">in</span></span><br><span class="line">                                        cell.textLabel?.text = <span class="string">"<span class="subst">\(result)</span>"</span> <span class="comment">////取出结果，TableView的Cell上面显示出来</span></span><br><span class="line">    &#125;</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br></pre></td></tr></table></figure>
<ul>
<li>首先创建一个可监听序列results;</li>
<li>然后将results绑定到resultCount.rx.text上;</li>
<li>将results绑定到resultsTableView上.</li>
</ul>
<blockquote>
<p>上面程序会出现下面几个异常：</p>
</blockquote>
<ul>
<li>如果fetchAutoCompleteItems出错，那么它绑定的UI将不再收到任何事件消息；</li>
<li>如果fetchAutoCompleteItems发生在后台线程，那么它绑定的事件也将在后台线程执行，这样更新UI会造成crash；<br>  有两次绑定，fetchAutoCompleteItems就会执行两次</li>
</ul>
<blockquote>
<p>当然针对以上问题，我们也有解决方案，针对第三点，我们可以使用神器shareReplay(1)保证只执行一次，可以使用observeOn()保证后面所有操作在主线程完成</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">let</span> results = query.rx.text</span><br><span class="line">					    .throttle(<span class="number">0.3</span>, </span><br><span class="line">					              scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">					    .flatMapLatest &#123; query <span class="keyword">in</span></span><br><span class="line">					        fetchAutoCompleteItems(query).observeOn(<span class="type">MainScheduler</span>.instance) <span class="comment">// 将返回结果切换到到主线程上</span></span><br><span class="line">					                                     .catchErrorJustReturn([])    <span class="comment">// 如果有问题，错误结果将会得到处理          </span></span><br><span class="line">					    &#125;</span><br><span class="line">					    .shareReplay(<span class="number">1</span>)       <span class="comment">// HTTP请求将会得到分享，即两次绑定UI使用同一网络请求</span></span><br><span class="line">                                 </span><br><span class="line">results</span><br><span class="line">    .<span class="built_in">map</span> &#123; <span class="string">"<span class="subst">\($<span class="number">0</span>.<span class="built_in">count</span>)</span>"</span> &#125;</span><br><span class="line">    .bindTo(resultCount.rx.text)</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br><span class="line">    </span><br><span class="line">results</span><br><span class="line">    .bindTo(resultTableView.rx.items(cellIdentifier: <span class="string">"Cell"</span>)) &#123; (<span class="number">_</span>, result, cell) <span class="keyword">in</span></span><br><span class="line">        cell.textLabel?.text = <span class="string">"<span class="subst">\(result)</span>"</span></span><br><span class="line">    &#125;</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>用Driver来解决</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> results = query.rx</span><br><span class="line">                   .text</span><br><span class="line">                   .asDriver()</span><br><span class="line">                   .throttle(<span class="number">0.3</span>, </span><br><span class="line">                            scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">					    .flatMapLatest &#123; query <span class="keyword">in</span></span><br><span class="line">					        fetchAutoCompleteItems(query).asDriver(onErrorJustReturn: [])  <span class="comment">//当遇见错误需要返回什么</span></span><br><span class="line">					    &#125;   <span class="comment">//不需要添加shareReplay(1)</span></span><br><span class="line">    </span><br><span class="line">results</span><br><span class="line">    .<span class="built_in">map</span> &#123; <span class="string">"<span class="subst">\($<span class="number">0</span>.<span class="built_in">count</span>)</span>"</span> &#125;</span><br><span class="line">    .drive(resultCount.rx.text)     <span class="comment">//和bingTo()功能一样</span></span><br><span class="line">    .addDisposableTo(disposeBag) </span><br><span class="line">                                             </span><br><span class="line">results</span><br><span class="line">    .drive(resultTableView.rx.items(cellIdentifier: <span class="string">"Cell"</span>)) &#123; (<span class="number">_</span>, result, cell) <span class="keyword">in</span></span><br><span class="line">        cell.textLabel?.text = <span class="string">"<span class="subst">\(result)</span>"</span></span><br><span class="line">    &#125;</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br></pre></td></tr></table></figure>
<ul>
<li>.asDriver 将‘ControlProperty’ 转换成了 ‘Driver’</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">query.rx_text.asDriver()</span><br></pre></td></tr></table></figure>
<ul>
<li>‘Driver’拥有’ControlProperty’的所有属性，同时又增加了很多属性</li>
</ul>
<blockquote>
<p>任何 ‘Observable’ 序列都可以被转换为’Driver’, 只要他满足一下三点：</p>
</blockquote>
<ul>
<li>1.不能出错   2.观察主线程  3.共享资源</li>
<li>如何确保这些属性都满足呢？只需要使用 ‘asDriver(onErrorJustReturn: [])’ ,相当于如下代码:</li>
</ul>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> safeSequence = xs</span><br><span class="line"></span><br><span class="line">  .observeOn(<span class="type">MainScheduler</span>.instance) <span class="comment">// 切换到主线程</span></span><br><span class="line"></span><br><span class="line">  .catchErrorJustReturn(onErrorJustReturn) <span class="comment">// 不能出错</span></span><br><span class="line"></span><br><span class="line">  .shareReplayLatestWhileConnected         <span class="comment">// 共享资源</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> <span class="type">Driver</span>(raw: safeSequence)           <span class="comment">// 返回</span></span><br></pre></td></tr></table></figure>
<ul>
<li>最后一点要说明的是 ‘driver’ 可以代替’bindTo’,<code>drive</code> 只能在 <code>Driver</code> 中使用 </li>
</ul>
<blockquote>
<p>drive方法只能在Driver序列中使用，Driver有以下特点：</p>
</blockquote>
<ul>
<li>Driver序列不允许发出error，</li>
<li>Driver序列的监听只会在主线程中。</li>
</ul>
<blockquote>
<p>所以Driver是专为UI绑定量身打造的东西。<br>以下情况你可以使用Driver替换BindTo:</p>
</blockquote>
<ul>
<li>不能发出error;</li>
<li>在主线程中监听;</li>
<li>共享事件流;</li>
</ul>
<p><span id="1.8"></span></p>
<h1 id="⑧map-和-flatMap-何时使用"><a href="#⑧map-和-flatMap-何时使用" class="headerlink" title="⑧map 和 flatMap 何时使用"></a>⑧map 和 flatMap 何时使用</h1><blockquote>
<p>map函数，接收一个R类型的序列，返回一个R类型的序列，还是原来的序列。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;R&gt;<span class="params">(<span class="number">_</span> transform: @escaping <span class="params">(<span class="keyword">Self</span>.E)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">R</span>) -&gt; <span class="type">RxSwift</span>.<span class="type">Observable</span>&lt;<span class="type">R</span>&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flatMap函数，接收一个O类型的序列，返回一个O.E类型的序列，也就是有原来序列里元素组成的新序列。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;O: ObservableConvertibleType&gt;<span class="params">(<span class="number">_</span> selector: @escaping <span class="params">(E)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">O</span>)</span><br><span class="line">        -&gt; <span class="type">Observable</span>&lt;<span class="type">O</span>.<span class="type">E</span>&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>实这里的map和flatMap在swift中的作用是一样的。map函数可以对原有序列里面的事件元素进行改造，返回的还是原来的序列。而flatMap对原有序列中的元素进行改造和处理，每一个元素返回一个新的sequence，然后把每一个元素对应的sequence合并为一个新的sequence序列</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line">   </span><br><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.of(<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>,<span class="string">"4"</span>,<span class="string">"5"</span>).<span class="built_in">map</span>&#123;$<span class="number">0</span> + <span class="string">"scott"</span>&#125;</span><br><span class="line">    </span><br><span class="line">observable.subscribe(onNext: &#123;<span class="built_in">print</span>($<span class="number">0</span>)&#125;).disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果：</span></span><br><span class="line">1scott</span><br><span class="line">2scott</span><br><span class="line">3scott</span><br><span class="line">4scott</span><br><span class="line">5scott</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用map对序列中每一个元素进行了处理，返回的是一个元素，而使用flatMap需要返回的序列。那么使用map也返回一个序列看看</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> test = <span class="type">Observable</span>.of(<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>)</span><br><span class="line">    .<span class="built_in">map</span> &#123; <span class="type">Observable</span>.just($<span class="number">0</span>) &#125;</span><br><span class="line">    </span><br><span class="line">test.subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 运行结果:</span></span><br><span class="line"><span class="type">RxSwift</span>.(<span class="type">Just</span> <span class="keyword">in</span> _BD9B9D4356C4038796FB16D0D54A9F8E)&lt;<span class="type">Swift</span>.<span class="type">String</span>&gt;</span><br><span class="line"><span class="type">RxSwift</span>.(<span class="type">Just</span> <span class="keyword">in</span> _BD9B9D4356C4038796FB16D0D54A9F8E)&lt;<span class="type">Swift</span>.<span class="type">String</span>&gt;</span><br><span class="line"><span class="type">RxSwift</span>.(<span class="type">Just</span> <span class="keyword">in</span> _BD9B9D4356C4038796FB16D0D54A9F8E)&lt;<span class="type">Swift</span>.<span class="type">String</span>&gt;</span><br><span class="line"><span class="type">RxSwift</span>.(<span class="type">Just</span> <span class="keyword">in</span> _BD9B9D4356C4038796FB16D0D54A9F8E)&lt;<span class="type">Swift</span>.<span class="type">String</span>&gt;</span><br><span class="line"><span class="type">RxSwift</span>.(<span class="type">Just</span> <span class="keyword">in</span> _BD9B9D4356C4038796FB16D0D54A9F8E)&lt;<span class="type">Swift</span>.<span class="type">String</span>&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>看到结果会打印出每一个序列，下面我们使用merge()方法将这几个序列进行合并:</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">let</span> test = <span class="type">Observable</span>.of(<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>)</span><br><span class="line">    .<span class="built_in">map</span> &#123; <span class="type">Observable</span>.just($<span class="number">0</span>) &#125;.merge()</span><br><span class="line">    </span><br><span class="line">test.subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br><span class="line"><span class="comment">//运行结果:</span></span><br><span class="line"> <span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>并为一个新序列后我们就可以正常打印元素了。下面看看使用faltMap()函数干这件事</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> test = <span class="type">Observable</span>.of(<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>)</span><br><span class="line">    .flatMap &#123; <span class="type">Observable</span>.just($<span class="number">0</span>) &#125;</span><br><span class="line">    </span><br><span class="line">test.subscribe(onNext: &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .addDisposableTo(disposeBag)</span><br><span class="line"> <span class="comment">//运行结果:</span></span><br><span class="line"> <span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>看下对比是不是一样，这样子对比就清晰了吧。</p>
</blockquote>
<ul>
<li>map函数只能返回原来的那一个序列，里面的参数的返回值被当做原来序列中所对应的元素。</li>
<li>flatMap函数返回的是一个新的序列，将原来元素进行了处理，返回这些处理后的元素组成的新序列</li>
<li>map函数 + 合并函数 = flatMap函数</li>
</ul>
<blockquote>
<p>flatMap函数在实际应用中有很多地方需要用到，比如网络请求，网络请求可能会发生错误，我们需要对这个请求过程进行监听，然后处理错误。只要继续他返回的是一个新的序列</p>
</blockquote>
<p><span id="1.9"></span></p>
<h1 id="⑨UIBindingObserver"><a href="#⑨UIBindingObserver" class="headerlink" title="⑨UIBindingObserver"></a>⑨UIBindingObserver</h1><blockquote>
<p>UIBindingObserver这个东西很有用的，创建我们自己的监听者，有时候RxCocoa(RxSwift中对UIKit的一个扩展库)给的扩展不够我们使用，比如一个UITextField有个isEnabled属性，我想把这个isEnabled变为一个observer，我们可以这样做</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">extension Reactive where Base: UITextField &#123;</span><br><span class="line">    var inputEnabled: UIBindingObserver&lt;Base, Result&gt; &#123;</span><br><span class="line">        return UIBindingObserver(UIElement: base) &#123; textFiled, result in</span><br><span class="line">            textFiled.isEnabled = result.isValid</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>UIBindingObserver是一个类，他的初始化方法中，有两个参数，第一个参数是一个元素本身，第一个参数是一个闭包，闭包参数是元素本身，还有他的一个属性</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">init</span>(<span class="type">UIElement</span>: <span class="type">UIElementType</span>, binding: @escaping (<span class="type">UIElementType</span>, <span class="type">Value</span>) -&gt; <span class="type">Swift</span>.<span class="type">Void</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>自定义了一个inputEnabled关联了UITextField的isEnabled属性</p>
</blockquote>
<p><a href="http://blog.csdn.net/sdefzhpk/article/details/73322040" target="_blank" rel="noopener">资料</a></p>

      
    </div>
    
    
    

    



    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxSwift/" rel="tag"># RxSwift</a>
          
            <a href="/tags/Grammar/" rel="tag"># Grammar</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/Swift/Swift/Grammar/Protocol协议-Base/" rel="next" title="Swift-Grammar-Protocol协议-基础">
                <i class="fa fa-chevron-left"></i> Swift-Grammar-Protocol协议-基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/Swift/RxSwift/Demo/Swift-RxSwift-MVVM-Login简单登录注册/" rel="prev" title="Swift-RxSwift-MVVM-Login 登录注册">
                Swift-RxSwift-MVVM-Login 登录注册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YKK</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">136</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念理解"><span class="nav-number">1.</span> <span class="nav-text">概念理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#①Observable-和-Observer"><span class="nav-number">2.</span> <span class="nav-text">①Observable 和 Observer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实质"><span class="nav-number">2.1.</span> <span class="nav-text">实质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">2.2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可观察序列-Observables-aka-Sequences"><span class="nav-number">2.3.</span> <span class="nav-text">可观察序列 (Observables aka Sequences)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者-Observer"><span class="nav-number">2.4.</span> <span class="nav-text">观察者 (Observer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Obserable"><span class="nav-number">2.5.</span> <span class="nav-text">Obserable</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#②subscribe-和-subscribe-onNext"><span class="nav-number">3.</span> <span class="nav-text">②subscribe 和 subscribe(onNext:)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#③Dispose-和-DisposeBag"><span class="nav-number">4.</span> <span class="nav-text">③Dispose 和 DisposeBag</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动方式"><span class="nav-number">4.1.</span> <span class="nav-text">自动方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DisposeBag"><span class="nav-number">4.2.</span> <span class="nav-text">DisposeBag</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#④observeOn-和-subscribeOn"><span class="nav-number">5.</span> <span class="nav-text">④observeOn() 和 subscribeOn()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⑤shareReplay"><span class="nav-number">6.</span> <span class="nav-text">⑤shareReplay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⑥自定义operator"><span class="nav-number">7.</span> <span class="nav-text">⑥自定义operator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⑦Driver"><span class="nav-number">8.</span> <span class="nav-text">⑦Driver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⑧map-和-flatMap-何时使用"><span class="nav-number">9.</span> <span class="nav-text">⑧map 和 flatMap 何时使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⑨UIBindingObserver"><span class="nav-number">10.</span> <span class="nav-text">⑨UIBindingObserver</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YKK</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
