<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift,UIKit,UITextField," />










<meta name="description" content="文本输入框 创建+frame    let textField = UITextField(frame: CGRect(x:10, y:60, width:200, height:30))// let textField = UITextField()// textField.frame = CGRect(x:20,y:30,width:100,height:30)  设置边框样式为圆角矩形  t">
<meta name="keywords" content="Swift,UIKit,UITextField">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift-UIKit-UITextField">
<meta property="og:url" content="http://yoursite.com/2017/12/07/Swift/Swift/UIKit/Swift-UIKit-UITextField/index.html">
<meta property="og:site_name" content="💖区块链+直播+OC+Swift💖 💖随心记💖">
<meta property="og:description" content="文本输入框 创建+frame    let textField = UITextField(frame: CGRect(x:10, y:60, width:200, height:30))// let textField = UITextField()// textField.frame = CGRect(x:20,y:30,width:100,height:30)  设置边框样式为圆角矩形  t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T05:40:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift-UIKit-UITextField">
<meta name="twitter:description" content="文本输入框 创建+frame    let textField = UITextField(frame: CGRect(x:10, y:60, width:200, height:30))// let textField = UITextField()// textField.frame = CGRect(x:20,y:30,width:100,height:30)  设置边框样式为圆角矩形  t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/07/Swift/Swift/UIKit/Swift-UIKit-UITextField/"/>





  <title>Swift-UIKit-UITextField | 💖区块链+直播+OC+Swift💖 💖随心记💖</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">💖区块链+直播+OC+Swift💖 💖随心记💖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            目录
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/07/Swift/Swift/UIKit/Swift-UIKit-UITextField/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YKK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="💖区块链+直播+OC+Swift💖 💖随心记💖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift-UIKit-UITextField</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T09:24:54+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/UIKit/" itemprop="url" rel="index">
                    <span itemprop="name">UIKit</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/UIKit/UITextField/" itemprop="url" rel="index">
                    <span itemprop="name">UITextField</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文本输入框"><a href="#文本输入框" class="headerlink" title="文本输入框"></a>文本输入框</h1><blockquote>
<p>创建+frame</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">  <span class="keyword">let</span> textField = <span class="type">UITextField</span>(frame: <span class="type">CGRect</span>(x:<span class="number">10</span>, y:<span class="number">60</span>, width:<span class="number">200</span>, height:<span class="number">30</span>))</span><br><span class="line"><span class="comment">// let textField = UITextField()</span></span><br><span class="line"><span class="comment">// textField.frame = CGRect(x:20,y:30,width:100,height:30)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置边框样式为圆角矩形</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">textField.borderStyle = <span class="type">UITextBorderStyle</span>.roundedRect</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(textField)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>文本输入框的边框样式</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">UITextBorderStyle</span> : <span class="title">Int</span> </span>&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">none</span> 无边框</span><br><span class="line">        <span class="keyword">case</span> line 直线边框</span><br><span class="line">        <span class="keyword">case</span> bezel 圆角矩形边框</span><br><span class="line">        <span class="keyword">case</span> roundedRect 边线+阴影</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>文本输入框的提示文字</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">textField.placeholder = <span class="string">"请输入相关信息"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>文字大小超过文本框长度时自动缩小字号，而不是隐藏显示省略号</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> textField.adjustsFontSizeToFitWidth=<span class="literal">true</span>  <span class="comment">//当文字超出文本框宽度时，自动调整文字大小</span></span><br><span class="line">textField.minimumFontSize=<span class="number">14</span>              <span class="comment">//最小可缩小的字号</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>水平/垂直对齐方式</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="comment">/** 水平对齐 **/</span></span><br><span class="line">textField.textAlignment = .<span class="keyword">right</span> <span class="comment">//水平右对齐</span></span><br><span class="line">textField.textAlignment = .center <span class="comment">//水平居中对齐</span></span><br><span class="line">textField.textAlignment = .<span class="keyword">left</span> <span class="comment">//水平左对齐</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/** 垂直对齐 **/</span></span><br><span class="line">textField.contentVerticalAlignment = .top  <span class="comment">//垂直向上对齐</span></span><br><span class="line">textField.contentVerticalAlignment = .center  <span class="comment">//垂直居中对齐</span></span><br><span class="line">textField.contentVerticalAlignment = .bottom  <span class="comment">//垂直向下对齐</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>背景图片设置</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">textField.borderStyle = .<span class="keyword">none</span> <span class="comment">//先要去除边框样式</span></span><br><span class="line">textField.background = <span class="type">UIImage</span>(named:<span class="string">"background1"</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>清除按钮（输入框内右侧小叉）</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">textField.clearButtonMode = .whileEditing  <span class="comment">//编辑时出现清除按钮</span></span><br><span class="line">textField.clearButtonMode = .unlessEditing  <span class="comment">//编辑时不出现，编辑后才出现清除按钮</span></span><br><span class="line">textField.clearButtonMode = .always  <span class="comment">//一直显示清除按钮</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>键盘类型</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="type">Default</span>：                系统默认的虚拟键盘</span><br><span class="line"><span class="type">ASCII</span> <span class="type">Capable</span>：          显示英文字母的虚拟键盘</span><br><span class="line"><span class="type">Numbers</span> and <span class="type">Punctuation</span>：显示数字和标点的虚拟键盘</span><br><span class="line"><span class="type">URL</span>：                    显示便于输入url网址的虚拟键盘</span><br><span class="line"><span class="type">Number</span> <span class="type">Pad</span>：             显示便于输入数字的虚拟键盘</span><br><span class="line"><span class="type">Phone</span> <span class="type">Pad</span>：              显示便于拨号呼叫的虚拟键盘</span><br><span class="line"><span class="type">Name</span> <span class="type">Phone</span> <span class="type">Pad</span>：         显示便于聊天拨号的虚拟键盘</span><br><span class="line"><span class="type">Email</span> <span class="type">Address</span>：          显示便于输入<span class="type">Email</span>的虚拟键盘</span><br><span class="line"><span class="type">Decimal</span> <span class="type">Pad</span>：            显示用于输入数字和小数点的虚拟键盘</span><br><span class="line"><span class="type">Twitter</span>：                显示方便些<span class="type">Twitter</span>的虚拟键盘</span><br><span class="line"><span class="type">Web</span> <span class="type">Search</span>：             显示便于在网页上书写的虚拟键盘</span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置文本框关联的键盘</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">textField.keyboardType = <span class="type">UIKeyboardType</span>.numberPad</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使文本框失去焦点，并收回键盘</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">textField.resignFirstResponder()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置键盘return键的样式</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> extField.returnKeyType = <span class="type">UIReturnKeyType</span>.done     <span class="comment">//表示完成输入</span></span><br><span class="line">textField.returnKeyType = <span class="type">UIReturnKeyType</span>.go      <span class="comment">//表示完成输入，同时会跳到另一页</span></span><br><span class="line">textField.returnKeyType = <span class="type">UIReturnKeyType</span>.search  <span class="comment">//表示搜索</span></span><br><span class="line">textField.returnKeyType = <span class="type">UIReturnKeyType</span>.<span class="built_in">join</span>    <span class="comment">//表示注册用户或添加数据</span></span><br><span class="line">textField.returnKeyType = <span class="type">UIReturnKeyType</span>.next    <span class="comment">//表示继续下一步</span></span><br><span class="line">textField.returnKeyType = <span class="type">UIReturnKeyType</span>.send    <span class="comment">//表示发送</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>键盘return键的响应</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">import</span> UIKit</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span>,<span class="title">UITextFieldDelegate</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">         </span><br><span class="line">        <span class="keyword">let</span> textField = <span class="type">UITextField</span>(frame: <span class="type">CGRect</span>(x:<span class="number">10</span>,y:<span class="number">160</span>,width:<span class="number">200</span>,height:<span class="number">30</span>))</span><br><span class="line">        <span class="comment">//设置边框样式为圆角矩形</span></span><br><span class="line">        textField.borderStyle = <span class="type">UITextBorderStyle</span>.roundedRect</span><br><span class="line">        textField.returnKeyType = <span class="type">UIReturnKeyType</span>.done</span><br><span class="line">        textField.delegate=<span class="keyword">self</span></span><br><span class="line">        <span class="keyword">self</span>.view.addSubview(textField)</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">textFieldShouldReturn</span><span class="params">(<span class="number">_</span> textField: UITextField)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="comment">//收起键盘</span></span><br><span class="line">        textField.resignFirstResponder()</span><br><span class="line">        <span class="comment">//打印出文本框中的值</span></span><br><span class="line">        <span class="built_in">print</span>(textField.text)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入/显示文本字体的颜色</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">textField.textColor = <span class="type">UIColor</span>.cyan</span><br></pre></td></tr></table></figure>
<blockquote>
<p>文本框的字体大小设置</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">//text.font = [UIFont fontWithName:@"Arial" size:20.0f];   //设置输入框内容的字体样式和大小</span></span><br><span class="line">textField.font = <span class="type">UIFont</span>.systemFont(ofSize: <span class="number">14</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>文本输入框的代理设置（遵守UITextFieldDelegate协议）</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span>,<span class="title">UITextFieldDelegate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">textField.delegate = <span class="keyword">self</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入框的背景颜色</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">text.backgroundColor = [<span class="type">UIColor</span> whiteColor]<span class="comment">//设置输入框的背景颜色，此时设置为白色 如果使用了自定义的背景图片边框会被忽略掉 ~~~</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入框中一开始就有的文字</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">text.text = @<span class="string">"文字"</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>是否自动纠错</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> text.autocorrectionType = <span class="type">UITextAutocorrectionTypeNo</span></span><br><span class="line"> 几种选择样式</span><br><span class="line">typedef <span class="class"><span class="keyword">enum</span> </span>&#123;</span><br><span class="line">	<span class="type">UITextAutocorrectionTypeDefault</span>, 默认</span><br><span class="line">	<span class="type">UITextAutocorrectionTypeNo</span>, 不自动纠错</span><br><span class="line">	<span class="type">UITextAutocorrectionTypeYes</span>, 自动纠错</span><br><span class="line">&#125; <span class="type">UITextAutocorrectionType</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>再次编辑就清空</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">text.clearsOnBeginEditing = <span class="type">YES</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>首字母是否自动大</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> text.autocapitalizationType = <span class="type">UITextAutocapitalizationTypeNone</span>;</span><br><span class="line">typedef <span class="class"><span class="keyword">enum</span> </span>&#123;</span><br><span class="line">	<span class="type">UITextAutocapitalizationTypeNone</span>, 不自动大写</span><br><span class="line">	<span class="type">UITextAutocapitalizationTypeWords</span>, 单词首字母大写</span><br><span class="line">	<span class="type">UITextAutocapitalizationTypeSentences</span>, 句子的首字母大写</span><br><span class="line">	<span class="type">UITextAutocapitalizationTypeAllCharacters</span>, 所有字母都大写</span><br><span class="line">&#125; <span class="type">UITextAutocapitalizationType</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>键盘外观</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> textView.keyboardAppearance=<span class="type">UIKeyboardAppearanceDefault</span></span><br><span class="line"> </span><br><span class="line">typedef <span class="class"><span class="keyword">enum</span> </span>&#123;</span><br><span class="line">	<span class="type">UIKeyboardAppearanceDefault</span>， 默认外观，浅灰色</span><br><span class="line">	<span class="type">UIKeyboardAppearanceAlert</span>， 深灰 石墨色</span><br><span class="line">&#125; <span class="type">UIReturnKeyType</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>最右侧加图片是以下代码（左侧类似）</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="type">UIImageView</span> *image=[[<span class="type">UIImageView</span> alloc] initWithImage:[<span class="type">UIImage</span> imageNamed:@<span class="string">"right.png"</span>]] <span class="comment">//</span></span><br><span class="line">text.rightView=image;</span><br><span class="line">text.rightViewMode = <span class="type">UITextFieldViewModeAlways</span></span><br><span class="line"></span><br><span class="line">typedef <span class="class"><span class="keyword">enum</span> </span>&#123;</span><br><span class="line">	<span class="type">UITextFieldViewModeNever</span>,</span><br><span class="line">	<span class="type">UITextFieldViewModeWhileEditing</span>,</span><br><span class="line">	<span class="type">UITextFieldViewModeUnlessEditing</span>,</span><br><span class="line">	<span class="type">UITextFieldViewModeAlways</span></span><br><span class="line">&#125; <span class="type">UITextFieldViewMode</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重写绘制行为<br>除了UITextField对象的风格选项，你还可以定制化UITextField对象，为他添加许多不同的重写方法，来改变文本字段的显示行为。这些方法都会返回一个CGRect结构，制定了文本字段每个部件的边界范围。以下方法都可以重写</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> – textRectForBounds:　　 <span class="comment">//重写来重置文字区域</span></span><br><span class="line">– drawTextInRect:　　 <span class="comment">//改变绘文字属性.重写时调用super可以按默认图形属性绘制,若自己完全重写绘制函数，就不用调用super了.</span></span><br><span class="line">– placeholderRectForBounds:　　<span class="comment">//重写来重置占位符区域</span></span><br><span class="line">– drawPlaceholderInRect:　　<span class="comment">//重写改变绘制占位符属性.重写时调用super可以按默认图形属性绘制,若自己完全重写绘制函数，就不用调用super了.</span></span><br><span class="line">– borderRectForBounds:　　<span class="comment">//重写来重置边缘区域</span></span><br><span class="line">– editingRectForBounds:　　<span class="comment">//重写来重置编辑区域</span></span><br><span class="line">– clearButtonRectForBounds:　　<span class="comment">//重写来重置clearButton位置,改变size可能导致button的图片失真</span></span><br><span class="line">– leftViewRectForBounds:</span><br><span class="line">– rightViewRectForBounds:</span><br></pre></td></tr></table></figure>
<blockquote>
<p>委托方法</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> (<span class="type">BOOL</span>)textFieldShouldBeginEditing:(<span class="type">UITextField</span> *)textField&#123;</span><br><span class="line"><span class="comment">//返回一个BOOL值，指定是否循序文本字段开始编辑</span></span><br><span class="line"><span class="keyword">return</span> <span class="type">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line">(void)textFieldDidBeginEditing:(<span class="type">UITextField</span> *)textField&#123;</span><br><span class="line"><span class="comment">//开始编辑时触发，文本字段将成为first responder</span></span><br><span class="line">&#125;</span><br><span class="line">(<span class="type">BOOL</span>)textFieldShouldEndEditing:(<span class="type">UITextField</span> *)textField&#123;</span><br><span class="line"><span class="comment">//返回BOOL值，指定是否允许文本字段结束编辑，当编辑结束，文本字段会让出first responder</span></span><br><span class="line"><span class="comment">//要想在用户结束编辑时阻止文本字段消失，可以返回NO</span></span><br><span class="line"><span class="comment">//这对一些文本字段必须始终保持活跃状态的程序很有用，比如即时消息</span></span><br><span class="line"><span class="keyword">return</span> <span class="type">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line">(<span class="type">BOOL</span>)textField:(<span class="type">UITextField</span>*)textField shouldChangeCharactersInRange:(<span class="type">NSRange</span>)range replacementString:(<span class="type">NSString</span> *)string&#123;</span><br><span class="line"><span class="comment">//当用户使用自动更正功能，把输入的文字修改为推荐的文字时，就会调用这个方法。</span></span><br><span class="line"><span class="comment">//这对于想要加入撤销选项的应用程序特别有用</span></span><br><span class="line"><span class="comment">//可以跟踪字段内所做的最后一次修改，也可以对所有编辑做日志记录,用作审计用途。</span></span><br><span class="line"><span class="comment">//要防止文字被改变可以返回NO</span></span><br><span class="line"><span class="comment">//这个方法的参数中有一个NSRange对象，指明了被改变文字的位置，建议修改的文本也在其中</span></span><br><span class="line"><span class="keyword">return</span> <span class="type">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line">(<span class="type">BOOL</span>)textFieldShouldClear:(<span class="type">UITextField</span> *)textField&#123;</span><br><span class="line"><span class="comment">//返回一个BOOL值指明是否允许根据用户请求清除内容</span></span><br><span class="line"><span class="comment">//可以设置在特定条件下才允许清除内容</span></span><br><span class="line"><span class="keyword">return</span> <span class="type">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="type">BOOL</span>)textFieldShouldReturn:(<span class="type">UITextField</span> *)textField&#123;</span><br><span class="line"><span class="comment">//返回一个BOOL值，指明是否允许在按下回车键时结束编辑</span></span><br><span class="line"><span class="comment">//如果允许要调用resignFirstResponder 方法，这回导致结束编辑，而键盘会被收起[textField resignFirstResponder];</span></span><br><span class="line"><span class="comment">//查一下resign这个单词的意思就明白这个方法了</span></span><br><span class="line"><span class="keyword">return</span> <span class="type">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通知</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> <span class="type">UITextField</span>派生自<span class="type">UIControl</span>，所以<span class="type">UIControl</span>类中的通知系统在文本字段中也可以使用。除了<span class="type">UIControl</span>类的标准事件，你还可以使用下列<span class="type">UITextField</span>类特有的事件</span><br><span class="line"><span class="type">UITextFieldTextDidBeginEditingNotification</span></span><br><span class="line"><span class="type">UITextFieldTextDidChangeNotification</span></span><br><span class="line"><span class="type">UITextFieldTextDidEndEditingNotification</span></span><br><span class="line">当文本字段退出编辑模式时触发。通知的object属性存储了最终文本。</span><br><span class="line">因为文本字段要使用键盘输入文字，所以下面这些事件发生时，也会发送动作通知</span><br><span class="line"><span class="type">UIKeyboardWillShowNotification</span>   <span class="comment">//键盘显示之前发送</span></span><br><span class="line"><span class="type">UIKeyboardDidShowNotification</span>    <span class="comment">//键盘显示之后发送</span></span><br><span class="line"><span class="type">UIKeyboardWillHideNotification</span>   <span class="comment">//键盘隐藏之前发送</span></span><br><span class="line"><span class="type">UIKeyboardDidHideNotification</span>    <span class="comment">//键盘隐藏之后发送</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加通知方法</span></span><br><span class="line"><span class="type">NSNotificationCenter</span>.defaultCenter().addObserver(<span class="keyword">self</span>, selector: <span class="type">Selector</span>(<span class="string">"textFiledEditChanged:"</span>), name: <span class="type">UITextFieldTextDidChangeNotification</span>, object: textfield)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>限制只能输入特定的字符</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> -(<span class="type">BOOL</span>)textField:(<span class="type">UITextField</span> *)textField shouldChangeCharactersInRange:(<span class="type">NSRange</span>)range replacementString:(<span class="type">NSString</span> *)string&#123;</span><br><span class="line"><span class="type">NSCharacterSet</span> *cs;</span><br><span class="line">cs = [[<span class="type">NSCharacterSet</span> characterSetWithCharactersInString:<span class="type">NUMBERS</span>]invertedSet];</span><br><span class="line"><span class="type">NSString</span> *filtered = [[string componentsSeparatedByCharactersInSet:cs]componentsJoinedByString:@<span class="string">""</span>];<span class="comment">//按cs分离出数组,数组按@""分离出字符串</span></span><br><span class="line"><span class="type">BOOL</span> canChange = [string isEqualToString:filtered];</span><br><span class="line"><span class="keyword">return</span> canChange;</span><br><span class="line">&#125;</span><br><span class="line">上面这个<span class="type">NUMBERS</span>是一个宏，可以在文件顶部定义：</span><br><span class="line">define <span class="type">NUMBERS</span> @”<span class="number">0123456789</span>\n”</span><br><span class="line">如果你要限制输入英文和数字的话，就可以把这个定义为：</span><br><span class="line">define kAlphaNum @”<span class="type">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</span>″</span><br></pre></td></tr></table></figure>
<blockquote>
<p>限制只能输入一定长度的字符</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"> (<span class="type">BOOL</span>)textField:(<span class="type">UITextField</span> *)textField shouldChangeCharactersInRange:(<span class="type">NSRange</span>)range replacementString:(<span class="type">NSString</span> *)string;</span><br><span class="line">&#123; <span class="comment">//string就是此时输入的那个字符 textField就是此时正在输入的那个输入框 返回YES就是可以改变输入框的值 NO相反</span></span><br><span class="line"><span class="keyword">if</span> ([string isEqualToString:@<span class="string">"\n"</span>]) <span class="comment">//按会车可以改变</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="type">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">NSString</span> * toBeString = [textField.text stringByReplacingCharactersInRange:range withString:string];<span class="comment">//得到输入框的内容</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.myTextField == textField) <span class="comment">//判断是否时我们想要限定的那个输入框</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> ([toBeString length] &gt; <span class="number">20</span>) &#123; <span class="comment">//如果输入框内容大于20则弹出警告</span></span><br><span class="line">textField.text = [toBeString substringToIndex:<span class="number">20</span>];</span><br><span class="line"><span class="type">UIAlertView</span> *alert = [[[<span class="type">UIAlertView</span> alloc] initWithTitle:<span class="literal">nil</span> message:@<span class="string">"超过最大字数不能输入了"</span> delegate:<span class="literal">nil</span> cancelButtonTitle:@<span class="string">"Ok"</span> otherButtonTitles:<span class="literal">nil</span>, <span class="literal">nil</span>] autorelease];</span><br><span class="line">[alert show];</span><br><span class="line"><span class="keyword">return</span> <span class="type">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="type">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置能不能进行编辑/用户交互的开关</span></span><br><span class="line">textfield.enabled = <span class="literal">true</span></span><br><span class="line">textfield.userInteractionEnabled = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//设置圆角属性</span></span><br><span class="line">textField.layer.cornerRadius = <span class="number">10.0</span></span><br><span class="line">textField.layer.masksToBounds = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义输入源控件</span></span><br><span class="line"><span class="keyword">let</span> inputview = <span class="type">UIButton</span>(frame: <span class="type">CGRectMake</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="type">CGRectGetWidth</span>(<span class="keyword">self</span>.view.bounds), <span class="number">100.0</span>))</span><br><span class="line">inputview.setImage(<span class="type">UIImage</span>(named: <span class="string">"normalImage"</span>), forState: <span class="type">UIControlState</span>.<span class="type">Normal</span>)</span><br><span class="line">inputview.backgroundColor = <span class="type">UIColor</span>.lightGrayColor()</span><br><span class="line">inputview.addTarget(<span class="keyword">self</span>, action: <span class="type">Selector</span>(<span class="string">"click:"</span>), forControlEvents: <span class="type">UIControlEvents</span>.<span class="type">TouchUpInside</span>)</span><br><span class="line">textfield.inputView = inputview</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义输入源控件副视图</span></span><br><span class="line"><span class="keyword">let</span> accessoryview = <span class="type">UIView</span>(frame: <span class="type">CGRectMake</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="type">CGRectGetWidth</span>(<span class="keyword">self</span>.view.bounds), <span class="number">40.0</span>))</span><br><span class="line">accessoryview.backgroundColor = <span class="type">UIColor</span>.greenColor()</span><br><span class="line"><span class="keyword">let</span> accessoryLeft = <span class="type">UIButton</span>(frame: <span class="type">CGRectMake</span>(<span class="number">10.0</span>, <span class="number">10.0</span>, <span class="number">60.0</span>, <span class="number">20.0</span>))</span><br><span class="line">accessoryview.addSubview(accessoryLeft)</span><br><span class="line">accessoryLeft.setTitle(<span class="string">"取消"</span>, forState: <span class="type">UIControlState</span>.<span class="type">Normal</span>)</span><br><span class="line">accessoryLeft.backgroundColor = <span class="type">UIColor</span>.orangeColor()</span><br><span class="line">accessoryLeft.addTarget(<span class="keyword">self</span>, action: <span class="type">Selector</span>(<span class="string">"leftClick:"</span>), forControlEvents: <span class="type">UIControlEvents</span>.<span class="type">TouchUpInside</span>)</span><br><span class="line"><span class="keyword">let</span> accessoryRight = <span class="type">UIButton</span>(frame: <span class="type">CGRectMake</span>((<span class="type">CGRectGetWidth</span>(accessoryview.bounds) - <span class="number">10.0</span> - <span class="number">60.0</span>), <span class="number">10.0</span>, <span class="number">60.0</span>, <span class="number">20.0</span>))</span><br><span class="line">accessoryview.addSubview(accessoryRight)</span><br><span class="line">accessoryRight.setTitle(<span class="string">"确定"</span>, forState: <span class="type">UIControlState</span>.<span class="type">Normal</span>)</span><br><span class="line">accessoryRight.backgroundColor = <span class="type">UIColor</span>.orangeColor()</span><br><span class="line">accessoryRight.addTarget(<span class="keyword">self</span>, action: <span class="type">Selector</span>(<span class="string">"rightClick:"</span>), forControlEvents: <span class="type">UIControlEvents</span>.<span class="type">TouchUpInside</span>)</span><br><span class="line">textfield.inputAccessoryView = accessoryview</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义输入源控件时响应事件</span></span><br><span class="line"><span class="comment">// MARK: - click</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">click</span><span class="params">(button:UIButton)</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">self</span>.view.endEditing(<span class="literal">true</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MARK: - left/right click</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">leftClick</span><span class="params">(button:UIButton)</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"取消"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">rightClick</span><span class="params">(button:UIButton)</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">self</span>.view.endEditing(<span class="literal">true</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"确定"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    



    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/UIKit/" rel="tag"># UIKit</a>
          
            <a href="/tags/UITextField/" rel="tag"># UITextField</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/Swift/Swift/UIKit/UILabel/" rel="next" title="Swift-UIKit-UILabel">
                <i class="fa fa-chevron-left"></i> Swift-UIKit-UILabel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/Swift/Swift/UIKit/UISlider/" rel="prev" title="Swift—UIKit-UISlider">
                Swift—UIKit-UISlider <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YKK</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">144</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文本输入框"><span class="nav-number">1.</span> <span class="nav-text">文本输入框</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YKK</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
